# cinema-application

./: README.md
actor-service/: pom.xml
actor-service-api/: pom.xml
actor-service-api/src/main/java/com/harun/actorserviceapi/: ActorServiceApiApplication.java
actor-service-api/src/main/java/com/harun/actorserviceapi/client/: ActorServiceClient.java  ActorServiceClientFallback.java
actor-service-api/src/main/java/com/harun/actorserviceapi/configuration/: FeignClientConfiguration.java
actor-service-api/src/main/java/com/harun/actorserviceapi/dto/: ActorDTO.java
actor-service-api/src/main/java/com/harun/actorserviceapi/service/: ActorServiceClientService.java
actor-service-api/src/main/resources/: application.yml
actor-service-api/src/test/java/com/harun/actorserviceapi/: ActorServiceApiApplicationTests.java
actor-service/src/main/java/com/harun/actor/: ActorServiceApplication.java
actor-service/src/main/java/com/harun/actor/configuration/: MongoConfig.java  RedisConfig.java  SwaggerConfig.java
actor-service/src/main/java/com/harun/actor/controller/: ActorController.java
actor-service/src/main/java/com/harun/actor/dto/: ActorDTO.java
actor-service/src/main/resources/: application.yml
actor-service/src/test/java/com/harun/actor/: ActorServiceApplicationTests.java  ActorServiceImplApplicationTests.java
common/: pom.xml
common/src/main/java/com/harun/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseService.java  BaseTest.java
common/src/main/java/com/harun/common/configuration/: FeignClientConfiguration.java  MessageSourceConfig.java  PageResponseConfig.java
common/src/main/java/com/harun/common/constant/: GeneralErrorCodeConstants.java
common/src/main/java/com/harun/common/enums/: StatusEnum.java
common/src/main/java/com/harun/common/exception/: ResponseException.java
common/src/main/java/com/harun/common/factory/: ResponseFactory.java
common/src/main/java/com/harun/common/interfaces/: CrudOperationsController.java  CrudOperationsService.java
common/src/main/java/com/harun/common/model/: BaseStatusAndIdEntity.java  Response.java
common/src/main/java/com/harun/common/util/: JsonUtil.java  MessageUtil.java  PageUtil.java  ResponseExceptionUtil.java
common/src/main/resources/: messages.properties
config-server/: pom.xml
config-server/src/main/java/com/harun/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/harun/configserver/: ConfigServerApplicationTests.java
director-service/: pom.xml
director-service-api/: pom.xml
director-service-api/src/main/java/com/harun/directorserviceapi/: DirectorServiceApiApplication.java
director-service-api/src/main/resources/: application.yml
director-service-api/src/test/java/com/harun/directorserviceapi/: DirectorServiceApiApplicationTests.java
director-service/src/main/java/com/harun/director/: DirectorServiceApplication.java
director-service/src/main/resources/: application-test.yml  application.yml  messages.properties
director-service/src/test/java/com/harun/director/: BaseTest.java  DirectorControllerTests.java  DirectorRepositoryTests.java  DirectorServiceApplicationTests.java  DirectorServiceTests.java  IDirectorServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/harun/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/harun/gatewayserver/: GatewayServerApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/harun/messageservice/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/harun/messageservice/: MessageServiceApplicationTests.java
movie-service/: pom.xml
movie-service-api/: pom.xml
movie-service-api/src/main/java/com/harun/movieserviceapi/: MovieServiceApiApplication.java
movie-service-api/src/main/resources/: application.yml
movie-service-api/src/test/java/com/harun/movieserviceapi/: MovieServiceApiApplicationTests.java
movie-service/src/main/java/com/harun/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/harun/movie/configuration/: RedisConfig.java  SwaggerConfig.java
movie-service/src/main/java/com/harun/movie/constant/: MovieErrorCodeConstant.java
movie-service/src/main/java/com/harun/movie/controller/: MovieController.java
movie-service/src/main/java/com/harun/movie/dto/: MovieAndActorDTO.java  MovieDTO.java
movie-service/src/main/java/com/harun/movie/enums/: Genre.java  Quality.java  RatingEnums.java  SpecialFeaturesEnum.java
movie-service/src/main/java/com/harun/movie/mapper/: MapperGenerator.java  MapperGeneratorSingleton.java  PageMapper.java
movie-service/src/main/java/com/harun/movie/model/: Movie.java
movie-service/src/main/java/com/harun/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/harun/movie/service/: IMovieService.java  MovieService.java  MovieServiceImpl.java
movie-service/src/main/resources/: application.yml  messages.properties
movie-service/src/test/java/com/harun/movie/: MovieServiceApplicationTests.java  MovieServiceImplApplicationTests.java
notiticition-service/: pom.xml
notiticition-service/src/main/java/com/harun/notiticitionservice/: NotiticitionServiceApplication.java
notiticition-service/src/main/resources/: application.yml
notiticition-service/src/test/java/com/harun/notiticitionservice/: NotiticitionServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/harun/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/harun/registryservice/: RegistryServiceApplicationTests.java
security/: pom.xml
security/src/main/java/com/harun/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/test/java/com/harun/security/: SecurityApplicationTests.java
(+65 files in other folders)
